vaibhav-jain/spectral-action/action.yaml
name: 'Open API Specification Lint action'
description: 'Runs Swagger validation on your OAS JSON or YAML file. Supports Swagger 2.0 or OpenAPI 3.0 format'
inputs:
  file_path:
    description: 'Path to OAS file for validation'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}

FullstackWEB-developer/mepa-ovipro-api-template/.github/workflows/openapi-lint.yml
- name: swagger-cli
  uses: vaibhav-jain/spectral-action/@v2.6
  with:
    file_path: api-specs/*.yml  

kubeshop/testkube/.github/workflows/test.yml
- name: openapi-check
  uses: vaibhav-jain/spectral-action/@v2.6
  with:
    file_path: api/testkube.yaml