vaibhav-jain/spectral-action/action.yaml
name: 'Open API Specification Lint action'
description: 'Runs Swagger validation on your OAS JSON or YAML file. Supports Swagger 2.0 or OpenAPI 3.0 format'
inputs:
  file_path:
    description: 'Path to OAS file for validation'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}

grishasergii/kyivmural-api/.github/workflows/pr.yml
- uses: vaibhav-jain/spectral-action@v2.6.1
  with:
    file_path: templates/api-specification.yml

ethereum/beacon-APIs/.github/workflows/main.yml
- name: Lint spec
  uses: vaibhav-jain/spectral-action/@v2.6.1
  with:
    file_path: beacon-node-oapi.yaml

jaredhendrickson13/pfsense-api/.github/workflows/openapi.yml
- name: Lint OpenAPI spec
  uses: vaibhav-jain/spectral-action/@v2.6
  with:
    file_path: pfSense-pkg-API/files/usr/local/www/api/documentation/openapi.yml